.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Class::MOP::Attribute 3"
.TH Class::MOP::Attribute 3 "2011-08-24" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
Class::MOP::Attribute \- Attribute Meta Object
.SH "VERSION"
.IX Header "VERSION"
version 2.0203
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 8
\&  Class::MOP::Attribute->new(
\&      foo => (
\&          accessor  => 'foo',           # dual purpose get/set accessor
\&          predicate => 'has_foo',       # predicate check for defined-ness
\&          init_arg  => '-foo',          # class->new will look for a -foo key
\&          default   => 'BAR IS BAZ!'    # if no -foo key is provided, use this
\&      )
\&  );
.Ve
.PP
.Vb 9
\&  Class::MOP::Attribute->new(
\&      bar => (
\&          reader    => 'bar',           # getter
\&          writer    => 'set_bar',       # setter
\&          predicate => 'has_bar',       # predicate check for defined-ness
\&          init_arg  => ':bar',          # class->new will look for a :bar key
\&                                        # no default value means it is undef
\&      )
\&  );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The Attribute Protocol is almost entirely an invention of
\&\f(CW\*(C`Class::MOP\*(C'\fR. Perl 5 does not have a consistent notion of
attributes. There are so many ways in which this is done, and very few
(if any) are easily discoverable by this module.
.PP
With that said, this module attempts to inject some order into this
chaos, by introducing a consistent \s-1API\s0 which can be used to create
object attributes.
.SH "METHODS"
.IX Header "METHODS"
.Sh "Creation"
.IX Subsection "Creation"
.IP "\fBClass::MOP::Attribute\->new($name, ?%options)\fR" 4
.IX Item "Class::MOP::Attribute->new($name, ?%options)"
An attribute must (at the very least), have a \f(CW$name\fR. All other
\&\f(CW%options\fR are added as key-value pairs.
.RS 4
.IP "* init_arg" 8
.IX Item "init_arg"
This is a string value representing the expected key in an
initialization hash. For instance, if we have an \f(CW\*(C`init_arg\*(C'\fR value of
\&\f(CW\*(C`\-foo\*(C'\fR, then the following code will Just Work.
.Sp
.Vb 1
\&  MyClass->meta->new_object( -foo => 'Hello There' );
.Ve
.Sp
If an init_arg is not assigned, it will automatically use the
attribute's name. If \f(CW\*(C`init_arg\*(C'\fR is explicitly set to \f(CW\*(C`undef\*(C'\fR, the
attribute cannot be specified during initialization.
.IP "* builder" 8
.IX Item "builder"
This provides the name of a method that will be called to initialize
the attribute. This method will be called on the object after it is
constructed. It is expected to return a valid value for the attribute.
.IP "* default" 8
.IX Item "default"
This can be used to provide an explicit default for initializing the
attribute. If the default you provide is a subroutine reference, then
this reference will be called \fIas a method\fR on the object.
.Sp
If the value is a simple scalar (string or number), then it can be
just passed as is. However, if you wish to initialize it with a \s-1HASH\s0
or \s-1ARRAY\s0 ref, then you need to wrap that inside a subroutine
reference:
.Sp
.Vb 5
\&  Class::MOP::Attribute->new(
\&      'foo' => (
\&          default => sub { [] },
\&      )
\&  );
.Ve
.Sp
.Vb 1
\&  # or ...
.Ve
.Sp
.Vb 5
\&  Class::MOP::Attribute->new(
\&      'foo' => (
\&          default => sub { {} },
\&      )
\&  );
.Ve
.Sp
If you wish to initialize an attribute with a subroutine reference
itself, then you need to wrap that in a subroutine as well:
.Sp
.Vb 7
\&  Class::MOP::Attribute->new(
\&      'foo' => (
\&          default => sub {
\&              sub { print "Hello World" }
\&          },
\&      )
\&  );
.Ve
.Sp
And lastly, if the value of your attribute is dependent upon some
other aspect of the instance structure, then you can take advantage of
the fact that when the \f(CW\*(C`default\*(C'\fR value is called as a method:
.Sp
.Vb 5
\&  Class::MOP::Attribute->new(
\&      'object_identity' => (
\&          default => sub { Scalar::Util::refaddr( $_[0] ) },
\&      )
\&  );
.Ve
.Sp
Note that there is no guarantee that attributes are initialized in any
particular order, so you cannot rely on the value of some other
attribute when generating the default.
.IP "* initializer" 8
.IX Item "initializer"
This option can be either a method name or a subroutine
reference. This method will be called when setting the attribute's
value in the constructor. Unlike \f(CW\*(C`default\*(C'\fR and \f(CW\*(C`builder\*(C'\fR, the
initializer is only called when a value is provided to the
constructor. The initializer allows you to munge this value during
object construction.
.Sp
The initializer is called as a method with three arguments. The first
is the value that was passed to the constructor. The second is a
subroutine reference that can be called to actually set the
attribute's value, and the last is the associated
\&\f(CW\*(C`Class::MOP::Attribute\*(C'\fR object.
.Sp
This contrived example shows an initializer that sets the attribute to
twice the given value.
.Sp
.Vb 8
\&  Class::MOP::Attribute->new(
\&      'doubled' => (
\&          initializer => sub {
\&              my ( $self, $value, $set, $attr ) = @_;
\&              $set->( $value * 2 );
\&          },
\&      )
\&  );
.Ve
.Sp
Since an initializer can be a method name, you can easily make
attribute initialization use the writer:
.Sp
.Vb 6
\&  Class::MOP::Attribute->new(
\&      'some_attr' => (
\&          writer      => 'some_attr',
\&          initializer => 'some_attr',
\&      )
\&  );
.Ve
.Sp
Your writer (actually, a wrapper around the writer, using
method modifications) will need to examine
\&\f(CW@_\fR and determine under which
context it is being called:
.Sp
.Vb 6
\&  around 'some_attr' => sub {
\&      my $orig = shift;
\&      my $self = shift;
\&      # $value is not defined if being called as a reader
\&      # $setter and $attr are only defined if being called as an initializer
\&      my ($value, $setter, $attr) = @_;
.Ve
.Sp
.Vb 2
\&      # the reader behaves normally
\&      return $self->$orig if not @_;
.Ve
.Sp
.Vb 2
\&      # mutate $value as desired
\&      # $value = <something($value);
.Ve
.Sp
.Vb 2
\&      # if called as an initializer, set the value and we're done
\&      return $setter->($row) if $setter;
.Ve
.Sp
.Vb 3
\&      # otherwise, call the real writer with the new value
\&      $self->$orig($row);
\&  };
.Ve
.RE
.RS 4
.Sp
The \f(CW\*(C`accessor\*(C'\fR, \f(CW\*(C`reader\*(C'\fR, \f(CW\*(C`writer\*(C'\fR, \f(CW\*(C`predicate\*(C'\fR and \f(CW\*(C`clearer\*(C'\fR
options all accept the same parameters. You can provide the name of
the method, in which case an appropriate default method will be
generated for you. Or instead you can also provide hash reference
containing exactly one key (the method name) and one value. The value
should be a subroutine reference, which will be installed as the
method itself.
.IP "* accessor" 8
.IX Item "accessor"
An \f(CW\*(C`accessor\*(C'\fR is a standard Perl-style read/write accessor. It will
return the value of the attribute, and if a value is passed as an
argument, it will assign that value to the attribute.
.Sp
Note that \f(CW\*(C`undef\*(C'\fR is a legitimate value, so this will work:
.Sp
.Vb 1
\&  $object->set_something(undef);
.Ve
.IP "* reader" 8
.IX Item "reader"
This is a basic read-only accessor. It returns the value of the
attribute.
.IP "* writer" 8
.IX Item "writer"
This is a basic write accessor, it accepts a single argument, and
assigns that value to the attribute.
.Sp
Note that \f(CW\*(C`undef\*(C'\fR is a legitimate value, so this will work:
.Sp
.Vb 1
\&  $object->set_something(undef);
.Ve
.IP "* predicate" 8
.IX Item "predicate"
The predicate method returns a boolean indicating whether or not the
attribute has been explicitly set.
.Sp
Note that the predicate returns true even if the attribute was set to
a false value (\f(CW0\fR or \f(CW\*(C`undef\*(C'\fR).
.IP "* clearer" 8
.IX Item "clearer"
This method will uninitialize the attribute. After an attribute is
cleared, its \f(CW\*(C`predicate\*(C'\fR will return false.
.IP "* definition_context" 8
.IX Item "definition_context"
Mostly, this exists as a hook for the benefit of Moose.
.Sp
This option should be a hash reference containing several keys which
will be used when inlining the attribute's accessors. The keys should
include \f(CW\*(C`line\*(C'\fR, the line number where the attribute was created, and
either \f(CW\*(C`file\*(C'\fR or \f(CW\*(C`description\*(C'\fR.
.Sp
This information will ultimately be used when eval'ing inlined
accessor code so that error messages report a useful line and file
name.
.RE
.RS 4
.RE
.IP "\fB$attr\->clone(%options)\fR" 4
.IX Item "$attr->clone(%options)"
This clones the attribute. Any options you provide will override the
settings of the original attribute. You can change the name of the new
attribute by passing a \f(CW\*(C`name\*(C'\fR key in \f(CW%options\fR.
.Sh "Informational"
.IX Subsection "Informational"
These are all basic read-only accessors for the values passed into
the constructor.
.IP "\fB$attr\->name\fR" 4
.IX Item "$attr->name"
Returns the attribute's name.
.IP "\fB$attr\->accessor\fR" 4
.IX Item "$attr->accessor"
.PD 0
.IP "\fB$attr\->reader\fR" 4
.IX Item "$attr->reader"
.IP "\fB$attr\->writer\fR" 4
.IX Item "$attr->writer"
.IP "\fB$attr\->predicate\fR" 4
.IX Item "$attr->predicate"
.IP "\fB$attr\->clearer\fR" 4
.IX Item "$attr->clearer"
.PD
The \f(CW\*(C`accessor\*(C'\fR, \f(CW\*(C`reader\*(C'\fR, \f(CW\*(C`writer\*(C'\fR, \f(CW\*(C`predicate\*(C'\fR, and \f(CW\*(C`clearer\*(C'\fR
methods all return exactly what was passed to the constructor, so it
can be either a string containing a method name, or a hash reference.
.IP "\fB$attr\->initializer\fR" 4
.IX Item "$attr->initializer"
Returns the initializer as passed to the constructor, so this may be
either a method name or a subroutine reference.
.IP "\fB$attr\->init_arg\fR" 4
.IX Item "$attr->init_arg"
.PD 0
.IP "\fB$attr\->is_default_a_coderef\fR" 4
.IX Item "$attr->is_default_a_coderef"
.IP "\fB$attr\->default($instance)\fR" 4
.IX Item "$attr->default($instance)"
.PD
The \f(CW$instance\fR argument is optional. If you don't pass it, the
return value for this method is exactly what was passed to the
constructor, either a simple scalar or a subroutine reference.
.Sp
If you \fIdo\fR pass an \f(CW$instance\fR and the default is a subroutine
reference, then the reference is called as a method on the
\&\f(CW$instance\fR and the generated value is returned.
.IP "\fB$attr\->slots\fR" 4
.IX Item "$attr->slots"
Return a list of slots required by the attribute. This is usually just
one, the name of the attribute.
.Sp
A slot is the name of the hash key used to store the attribute in an
object instance.
.IP "\fB$attr\->get_read_method\fR" 4
.IX Item "$attr->get_read_method"
.PD 0
.IP "\fB$attr\->get_write_method\fR" 4
.IX Item "$attr->get_write_method"
.PD
Returns the name of a method suitable for reading or writing the value
of the attribute in the associated class.
.Sp
If an attribute is read\- or write\-only, then these methods can return
\&\f(CW\*(C`undef\*(C'\fR as appropriate.
.IP "\fB$attr\->has_read_method\fR" 4
.IX Item "$attr->has_read_method"
.PD 0
.IP "\fB$attr\->has_write_method\fR" 4
.IX Item "$attr->has_write_method"
.PD
This returns a boolean indicating whether the attribute has a \fInamed\fR
read or write method.
.IP "\fB$attr\->get_read_method_ref\fR" 4
.IX Item "$attr->get_read_method_ref"
.PD 0
.IP "\fB$attr\->get_write_method_ref\fR" 4
.IX Item "$attr->get_write_method_ref"
.PD
Returns the subroutine reference of a method suitable for reading or
writing the attribute's value in the associated class. These methods
always return a subroutine reference, regardless of whether or not the
attribute is read\- or write\-only.
.IP "\fB$attr\->insertion_order\fR" 4
.IX Item "$attr->insertion_order"
If this attribute has been inserted into a class, this returns a zero
based index regarding the order of insertion.
.Sh "Informational predicates"
.IX Subsection "Informational predicates"
These are all basic predicate methods for the values passed into \f(CW\*(C`new\*(C'\fR.
.IP "\fB$attr\->has_accessor\fR" 4
.IX Item "$attr->has_accessor"
.PD 0
.IP "\fB$attr\->has_reader\fR" 4
.IX Item "$attr->has_reader"
.IP "\fB$attr\->has_writer\fR" 4
.IX Item "$attr->has_writer"
.IP "\fB$attr\->has_predicate\fR" 4
.IX Item "$attr->has_predicate"
.IP "\fB$attr\->has_clearer\fR" 4
.IX Item "$attr->has_clearer"
.IP "\fB$attr\->has_initializer\fR" 4
.IX Item "$attr->has_initializer"
.IP "\fB$attr\->has_init_arg\fR" 4
.IX Item "$attr->has_init_arg"
.PD
This will be \fIfalse\fR if the \f(CW\*(C`init_arg\*(C'\fR was set to \f(CW\*(C`undef\*(C'\fR.
.IP "\fB$attr\->has_default\fR" 4
.IX Item "$attr->has_default"
This will be \fIfalse\fR if the \f(CW\*(C`default\*(C'\fR was set to \f(CW\*(C`undef\*(C'\fR, since
\&\f(CW\*(C`undef\*(C'\fR is the default \f(CW\*(C`default\*(C'\fR anyway.
.IP "\fB$attr\->has_builder\fR" 4
.IX Item "$attr->has_builder"
.PD 0
.IP "\fB$attr\->has_insertion_order\fR" 4
.IX Item "$attr->has_insertion_order"
.PD
This will be \fIfalse\fR if this attribute has not be inserted into a class
.Sh "Value management"
.IX Subsection "Value management"
These methods are basically \*(L"back doors\*(R" to the instance, and can be
used to bypass the regular accessors, but still stay within the \s-1MOP\s0.
.PP
These methods are not for general use, and should only be used if you
really know what you are doing.
.ie n .IP "\fB$attr\->initialize_instance_slot($meta_instance, \fB$instance\fB, \f(BI$params\fB)\fR" 4
.el .IP "\fB$attr\->initialize_instance_slot($meta_instance, \f(CB$instance\fB, \f(CB$params\fB)\fR" 4
.IX Item "$attr->initialize_instance_slot($meta_instance, $instance, $params)"
This method is used internally to initialize the attribute's slot in
the object \f(CW$instance\fR.
.Sp
The \f(CW$params\fR is a hash reference of the values passed to the object
constructor.
.Sp
It's unlikely that you'll need to call this method yourself.
.ie n .IP "\fB$attr\->set_value($instance, \fB$value\fB)\fR" 4
.el .IP "\fB$attr\->set_value($instance, \f(CB$value\fB)\fR" 4
.IX Item "$attr->set_value($instance, $value)"
Sets the value without going through the accessor. Note that this
works even with read-only attributes.
.ie n .IP "\fB$attr\->set_raw_value($instance, \fB$value\fB)\fR" 4
.el .IP "\fB$attr\->set_raw_value($instance, \f(CB$value\fB)\fR" 4
.IX Item "$attr->set_raw_value($instance, $value)"
Sets the value with no side effects such as a trigger.
.Sp
This doesn't actually apply to Class::MOP attributes, only to subclasses.
.ie n .IP "\fB$attr\->set_initial_value($instance, \fB$value\fB)\fR" 4
.el .IP "\fB$attr\->set_initial_value($instance, \f(CB$value\fB)\fR" 4
.IX Item "$attr->set_initial_value($instance, $value)"
Sets the value without going through the accessor. This method is only
called when the instance is first being initialized.
.IP "\fB$attr\->get_value($instance)\fR" 4
.IX Item "$attr->get_value($instance)"
Returns the value without going through the accessor. Note that this
works even with write-only accessors.
.IP "\fB$attr\->get_raw_value($instance)\fR" 4
.IX Item "$attr->get_raw_value($instance)"
Returns the value without any side effects such as lazy attributes.
.Sp
Doesn't actually apply to Class::MOP attributes, only to subclasses.
.IP "\fB$attr\->has_value($instance)\fR" 4
.IX Item "$attr->has_value($instance)"
Return a boolean indicating whether the attribute has been set in
\&\f(CW$instance\fR. This how the default \f(CW\*(C`predicate\*(C'\fR method works.
.IP "\fB$attr\->clear_value($instance)\fR" 4
.IX Item "$attr->clear_value($instance)"
This will clear the attribute's value in \f(CW$instance\fR. This is what
the default \f(CW\*(C`clearer\*(C'\fR calls.
.Sp
Note that this works even if the attribute does not have any
associated read, write or clear methods.
.Sh "Class association"
.IX Subsection "Class association"
These methods allow you to manage the attributes association with
the class that contains it. These methods should not be used
lightly, nor are they very magical, they are mostly used internally
and by metaclass instances.
.IP "\fB$attr\->associated_class\fR" 4
.IX Item "$attr->associated_class"
This returns the \f(CW\*(C`Class::MOP::Class\*(C'\fR with which this attribute is
associated, if any.
.IP "\fB$attr\->attach_to_class($metaclass)\fR" 4
.IX Item "$attr->attach_to_class($metaclass)"
This method stores a weakened reference to the \f(CW$metaclass\fR object
internally.
.Sp
This method does not remove the attribute from its old class,
nor does it create any accessors in the new class.
.Sp
It is probably best to use the Class::MOP::Class \f(CW\*(C`add_attribute\*(C'\fR
method instead.
.IP "\fB$attr\->detach_from_class\fR" 4
.IX Item "$attr->detach_from_class"
This method removes the associate metaclass object from the attribute
it has one.
.Sp
This method does not remove the attribute itself from the class, or
remove its accessors.
.Sp
It is probably best to use the Class::MOP::Class
\&\f(CW\*(C`remove_attribute\*(C'\fR method instead.
.Sh "Attribute Accessor generation"
.IX Subsection "Attribute Accessor generation"
.IP "\fB$attr\->accessor_metaclass\fR" 4
.IX Item "$attr->accessor_metaclass"
Accessor methods are generated using an accessor metaclass. By
default, this is Class::MOP::Method::Accessor. This method returns
the name of the accessor metaclass that this attribute uses.
.IP "\fB$attr\->associate_method($method)\fR" 4
.IX Item "$attr->associate_method($method)"
This associates a Class::MOP::Method object with the
attribute. Typically, this is called internally when an attribute
generates its accessors.
.IP "\fB$attr\->associated_methods\fR" 4
.IX Item "$attr->associated_methods"
This returns the list of methods which have been associated with the
attribute.
.IP "\fB$attr\->install_accessors\fR" 4
.IX Item "$attr->install_accessors"
This method generates and installs code the attributes various
accessors. It is typically called from the Class::MOP::Class
\&\f(CW\*(C`add_attribute\*(C'\fR method.
.IP "\fB$attr\->remove_accessors\fR" 4
.IX Item "$attr->remove_accessors"
This method removes all of the accessors associated with the
attribute.
.Sp
This does not currently remove methods from the list returned by
\&\f(CW\*(C`associated_methods\*(C'\fR.
.IP "\fB$attr\->inline_get\fR" 4
.IX Item "$attr->inline_get"
.PD 0
.IP "\fB$attr\->inline_set\fR" 4
.IX Item "$attr->inline_set"
.IP "\fB$attr\->inline_has\fR" 4
.IX Item "$attr->inline_has"
.IP "\fB$attr\->inline_clear\fR" 4
.IX Item "$attr->inline_clear"
.PD
These methods return a code snippet suitable for inlining the relevant
operation. They expect strings containing variable names to be used in the
inlining, like \f(CW\(aq$self\(aq\fR or \f(CW\(aq$_[1]\(aq\fR.
.Sh "Introspection"
.IX Subsection "Introspection"
.IP "\fBClass::MOP::Attribute\->meta\fR" 4
.IX Item "Class::MOP::Attribute->meta"
This will return a Class::MOP::Class instance for this class.
.Sp
It should also be noted that Class::MOP will actually bootstrap
this module by installing a number of attribute meta-objects into its
metaclass.
.SH "AUTHOR"
.IX Header "AUTHOR"
Stevan Little <stevan@iinteractive.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2011 by Infinity Interactive, Inc..
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
